name: Vishal Tak
locality: Mumbai
country: India
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>,
  Create:Editor

reports_to: davidoregan
picture: vishaltak.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: vishaltak
gitlab: vtak
departments:
  - Development
  - Create:Editor BE Team
expertise:
story:
specialty:
- 'Create:Editor'

