name: Lerato Thipe
locality: Johannesburg 
country: South Africa
role: <a href="">Candidate Experience Specialist</a>
reports_to: aleayala
picture: leratothipe.jpg
pronouns: She\ Her
pronunciation: Lee-ra-too
twitter:
linkedin:
gitlab: leratot
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

