name: Lee Faus
locality:
country: United States
role: <a href="">Principal Solutions Architect</a>
reports_to: brian-w
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lfaus
departments:
  - Customer Success
specialty: 
expertise:
story:

