name: Brian Henzelmann
locality: 
country: United States
role: <a href="">Senior Solutions Architect</a>
reports_to: reshmikrishna
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bhenzelmann-gitlab
departments:
  - SA
specialty: ""
expertise:
story:

