name: Tomas Bulva
locality: 
country: Netherlands
role: <a href="">Senior Frontend Engineer</a>
reports_to: cliu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tbulva
departments:
  - Development
specialty: "Enablement"
expertise:
story:

