name: Allie Klatzkin
locality: 
country: United States
role: <a href="">Marketing Campaign Manager</a>
reports_to: jgragnola
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alexandraklatzkin
departments:
  - Campaigns
specialty: ""
expertise:
story:

